{
  "dependencies": {
    "jest": "^29.3.1"
  },
  "name": "ramirez-testing",
  "version": "1.0.0",
  "main": "sum.js",
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
